example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]             | passed  | 0.09776 seconds |
./spec/features/login_spec.rb[1:1:2]             | passed  | 0.07815 seconds |
./spec/features/login_spec.rb[1:1:3]             | passed  | 0.16165 seconds |
./spec/features/login_spec.rb[1:1:4]             | passed  | 0.20433 seconds |
./spec/features/login_spec.rb[1:1:5]             | passed  | 0.23626 seconds |
./spec/features/post_index_spec.rb[1:1]          | passed  | 1.03 seconds    |
./spec/features/post_index_spec.rb[1:2]          | passed  | 0.31688 seconds |
./spec/features/post_index_spec.rb[1:3]          | passed  | 0.35454 seconds |
./spec/features/post_index_spec.rb[1:4]          | passed  | 0.32506 seconds |
./spec/features/post_index_spec.rb[1:5]          | passed  | 0.32733 seconds |
./spec/features/posts_have_comments_spec.rb[1:1] | passed  | 0.31961 seconds |
./spec/features/posts_have_comments_spec.rb[1:2] | passed  | 0.32192 seconds |
./spec/features/posts_show.rb[1:1]               | passed  | 0.4978 seconds  |
./spec/features/posts_show.rb[1:2]               | passed  | 0.35534 seconds |
./spec/features/posts_show.rb[1:3]               | passed  | 0.42255 seconds |
./spec/features/posts_show.rb[1:4]               | passed  | 0.31702 seconds |
./spec/features/posts_show.rb[1:5]               | passed  | 0.96276 seconds |
./spec/features/user_index_spec.rb[1:1]          | passed  | 0.30675 seconds |
./spec/features/user_index_spec.rb[1:2]          | passed  | 0.33561 seconds |
./spec/features/user_index_spec.rb[1:3]          | passed  | 0.30928 seconds |
./spec/features/user_index_spec.rb[1:4]          | passed  | 0.38687 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed  | 0.00921 seconds |
./spec/models/like_spec.rb[1:1:1]                | passed  | 0.01283 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.0022 seconds  |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.00283 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed  | 0.00251 seconds |
./spec/models/post_spec.rb[1:1:4]                | passed  | 0.00236 seconds |
./spec/models/post_spec.rb[1:1:5]                | passed  | 0.00303 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.08249 seconds |
./spec/models/post_spec.rb[1:3:1]                | passed  | 0.00631 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.0368 seconds  |
./spec/requests/likes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]             | failed  | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:2]             | failed  | 0 seconds       |
