example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]             | passed  | 0.00974 seconds |
./spec/features/login_spec.rb[1:1:2]             | passed  | 0.01279 seconds |
./spec/features/login_spec.rb[1:1:3]             | passed  | 0.02611 seconds |
./spec/features/login_spec.rb[1:1:4]             | passed  | 0.03517 seconds |
./spec/features/login_spec.rb[1:1:5]             | passed  | 0.05916 seconds |
./spec/features/post_index_spec.rb[1:1]          | passed  | 0.06359 seconds |
./spec/features/post_index_spec.rb[1:2]          | passed  | 0.05543 seconds |
./spec/features/post_index_spec.rb[1:3]          | passed  | 0.05266 seconds |
./spec/features/post_index_spec.rb[1:4]          | passed  | 0.35828 seconds |
./spec/features/post_index_spec.rb[1:5]          | passed  | 0.05679 seconds |
./spec/features/posts_have_comments_spec.rb[1:1] | passed  | 0.0565 seconds  |
./spec/features/posts_have_comments_spec.rb[1:2] | passed  | 0.08067 seconds |
./spec/features/posts_show.rb[1:1]               | passed  | 0.4978 seconds  |
./spec/features/posts_show.rb[1:2]               | passed  | 0.35534 seconds |
./spec/features/posts_show.rb[1:3]               | passed  | 0.42255 seconds |
./spec/features/posts_show.rb[1:4]               | passed  | 0.31702 seconds |
./spec/features/posts_show.rb[1:5]               | passed  | 0.96276 seconds |
./spec/features/user_index_spec.rb[1:1]          | passed  | 0.05432 seconds |
./spec/features/user_index_spec.rb[1:2]          | passed  | 0.04861 seconds |
./spec/features/user_index_spec.rb[1:3]          | passed  | 0.04769 seconds |
./spec/features/user_index_spec.rb[1:4]          | passed  | 2.42 seconds    |
./spec/models/comment_spec.rb[1:1:1]             | passed  | 0.01407 seconds |
./spec/models/like_spec.rb[1:1:1]                | passed  | 0.01857 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.00364 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.00411 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed  | 0.00526 seconds |
./spec/models/post_spec.rb[1:1:4]                | passed  | 0.00406 seconds |
./spec/models/post_spec.rb[1:1:5]                | passed  | 0.00342 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.09419 seconds |
./spec/models/post_spec.rb[1:3:1]                | passed  | 0.00876 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.11828 seconds |
./spec/requests/likes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]             | failed  | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:2]             | failed  | 0 seconds       |
